{
    "height": 30,
    "spacing": 4,
    "margin-top": 2,
    "margin-bottom": 1,
    "margin-left": 2,
    "margin-right": 2,
    

    

    "modules-left": [
        "hyprland/workspaces",
        "custom/wallpaper"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "battery"
        
    ],
    "backlight": {
        "device": "amdgpu_bl2",
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    
    "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
    "warning": 30,
    "critical": 15
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{id}",
        "persistent-workspaces": {
            "*": 3
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%Y-%m-%d}"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) 󰤨 ",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-disconnected": "󰤭 Disconnected",
        "on-click": "~/.config/waybar/rofi-wifi.sh"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
   "custom/wallpaper": {
    "format": "󰉼",
    "on-click": "fish -c wp"
    },
    "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "format-disabled": "󰂲",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "on-click": "blueman-manager"
    }
}